<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
    @keyframes ani1{
        from{transform: rotate(0deg)}
        to{transform: rotate(360deg)}
    }
    #total{
        width: 300px;
        height: 300px;
        border-radius: 300px 300px 300px 300px ;
        position:absolute ;
        top:150px;
        left: 450px;
        box-shadow: 2px 5px 20px #000;
        animation: ani1 15s infinite linear
        }
    #white1{
        background-color: rgb(129, 74, 113);
        width: 150px;
        height: 300px;
        border-radius: 150px 0 0 150px;
        position: absolute;
        top: 0px;
        height: 0px;
    }
    #black1{
        background-color: black;
        width: 150px;
        height: 300px;
        border-radius: 0 150PX 150PX 0;
        position: absolute;
        top:0px;
        left: 150px;
    }
    #white2{
        background-color: white;
        width:150px;
        height: 150px;
        border-radius: 150px 150px 150px 150px ;
        position: absolute;
        top:0px;
        left: 75px;
    }
    #black2{
        background-color: black;
        width:150px;
        height: 150px;
        border-radius: 150px 150px 150px 150px ;
        position: absolute;
        top: 150px;
        left: 75px;
    }
    #black3{
        background-color: black;
        width:30px;
        height: 30px;
        border-radius: 30px 30px 30px 30px ;
        position: absolute;
        top:60px;
        left: 135px;
    }
    #white3{
        background-color: white;
        width:30px;
        height: 30px;
        border-radius: 30px 30px 30px 30px ;
        position:absolute;
        top: 210px;
        left:135px;
    }
    </style>
</head>
<body>
    <div id="total" >
        <div id="white1"></div>
        <div id="black1"></div>
        <div id="white2"></div>
        <div id="black2"></div>
        <div id="white3"></div>
        <div id="black3"></div>
    </div>
</body>
</html>